#           Centaur(9585) + Titan-PH-A(2947)
B050F03     Station:     HYDA
B050F16     Network:     KS
B052F03     Location:    --
B052F04     Channel:     HGE
B052F22     Start date:  2023,184,00:00:00
B052F23     End date:    3000,001,23:59:59
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.007700e+18
B053F08     Normalization frequency:               +1.00000e+00
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       6
#              Complex zeroes:
#              i  real           imag           real_error    imag_error  

B053F10-13     0  -5.150000e+02  +0.000000e+00  +0.00000e+00  +0.00000e+00
#              Complex poles:
#              i  real           imag           real_error    imag_error  

B053F15-18     0  -9.770000e+02  +3.280000e+02  +0.00000e+00  +0.00000e+00
B053F15-18     1  -9.770000e+02  -3.280000e+02  +0.00000e+00  +0.00000e+00
B053F15-18     2  -1.486000e+03  +2.512000e+03  +0.00000e+00  +0.00000e+00
B053F15-18     3  -1.486000e+03  -2.512000e+03  +0.00000e+00  +0.00000e+00
B053F15-18     4  -5.736000e+03  +4.946000e+03  +0.00000e+00  +0.00000e+00
B053F15-18     5  -5.736000e+03  -4.946000e+03  +0.00000e+00  +0.00000e+00
#           SENSOR
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +4.080000e+00
B058F05     Frequency of sensitivity:              +1.00000e+00
B058F06     Number of calibrations:                0
#           RECORDER
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +4.000000e+05
B058F05     Frequency of sensitivity:              +1.00000e+00
B058F06     Number of calibrations:                0
#           SENSOR*RECORDER
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +1.632000e+06
B058F05     Frequency of sensitivity:              +1.00000e+00
B058F06     Number of calibrations:                0
#