* RELOC.INP  --  dt.ct-only (v2.1), 02.dt.cc inputs + generic model, for the nb21 3-way comparison
*--- input file selection
* cross correlation diff times:

* catalog P diff times:
dt.ct
* event file:
event.dat
* station file:
station.dat
*--- output file selection
* original locations:
hypoDD.loc
* relocations:
hypoDD.reloc
* station information:
hypoDD.sta
* residual information:
hypoDD.res
* source parameter information:
*hypoDD.src

*--- data type selection: IDAT IPHA DIST
    2     3     500
*--- event clustering: OBSCC OBSCT
    0      0
*--- solution control: ISTART ISOLV NSET
    2  2       5
*--- data weighting: NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
    4  0.01  0.005  -9  -9  1.0  0.5  -9  -9  473
    4  0.01  0.005  -9  -9  1.0  0.5  8  6  569
    4  0.01  0.005  -9  -9  1.0  0.5  6  4  506
    4  0.01  0.005  -9  -9  1.0  0.5  5  3  460
    4  0.01  0.005  -9  -9  1.0  0.5  3  1  243
*--- 1D model: NLAY RATIO  (kim2011, Kim et al. 2011 SE-Korea; single Vp/Vs ratio per hypoDD 1.x)
   4     1.73
* TOP
0.0  7.29  20.7  31.3
* VEL
5.63  6.17  6.58  7.77
*--- event selection: CID / ID
    0
